`RecipeUrl = https://develop.d1fzm6olmw007.amplifyapp.com/recipe/sugarcane-juice-black-wheat-muffins-cake
LoginUrl = https://develop.d1fzm6olmw007.amplifyapp.com/login
browser = Chrome
LoginTitle = Login
RecipeTitle = RecipePage
Username = garvitofficial97@gmail.com
Password = Qazxsw@1234